# PPA-Tow-Notification

PPA/: pom.xml
PPA/src/main/java/org/example/: Email.java  GMailer.java  GetTowedInfo.java  Main.java  MessageComposer.java  SqlNinja.java  TwilioSMS.java
PPA/tokens/: StoredCredential
